{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CAMBIOS EN EL SEO\
\
Para el sitio que estoy construyendo los principales cambios de sEO fue organizar los H! Q solo queden cosas con inter\'e9s  par que sea tomado por el motor de busqueda. Adicionalmente agregue las palabras claves, si bien ponlas mismas por la finalidad del sitio trate de que cada pagina tuvieran algunas cuantas diferentes.\
\
Tambi\'e9n agregue la descripci\'f3n trate de diferenciar en cada pagina un poco la descripci\'f3n para tener variedad de cara al motor de b\'fasqueda. \
\
En la carpeta raiz cree un site map en xml  y qued\'f3 indexado en la carpeta del sitio \
\
 }