@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@200");
@import url("https://fonts.googleapis.com/css?family=Roboto:700");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.principal {
  display: grid;
  grid-template-areas: "cabecera" "slider" "slider1" "productos" "main" "footer";
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 2fr;
  height: 100vh;
}

li a {
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #455367;
  text-decoration: none;
}

.border {
  border: 0px;
}

header {
  grid-area: cabecera;
  transition: all 0.3s;
  display: flex;
  padding: 15px 0;
  justify-content: space-between;
  padding: 7px 5%;
  background-color: #EFEFEF;
}

.logo {
  background-color: #EFEFEF;
}

.nav {
  grid-area: nav;
  padding: 0;
  top: 0;
  background-color: #009FE3;
}

.nav_bar li {
  background-color: #EFEFEF;
}

.nav_menu ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.nav_menu li {
  display: inline-block;
  padding: 0px 20px;
}
.nav_menu li a {
  transition: all 0.3s ease 0s;
  left: 14px;
}

.button {
  padding: 9px 25px;
  background-color: rgb(0, 136, 169);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  outline: none;
  color: #455367;
  box-shadow: 0 4px #999;
}

.slider_text {
  color: #37517e;
  font-family: "Kanit", sans-serif;
}

.svcs-container {
  margin-top: 60px;
}

.service-icon {
  text-align: center;
  height: 176px;
}

.service-icon img {
  display: inline-block;
  max-width: 180px;
  height: 176px;
  vertical-align: middle;
  padding: 20px 0;
}

h3 {
  font-size: 20px;
  margin: 35px 0 25px;
  font-weight: 800;
  color: #3d3d3d;
  text-transform: uppercase;
}

.hoverServices:hover {
  background-color: #f2f2f2;
}

@media (min-width: 978px) {
  .services-box {
    margin-right: 0;
    border: 1px solid #e5e5e5;
    border-left: 0;
    border-top: 0;
    height: 515px;
  }
  .services-box.last {
    border-right: 0;
  }
}
.slider1 {
  color: #455367;
  font-family: "Kanit", sans-serif;
  font-size: 4em;
  text-shadow: 2px 2px #999;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  -webkit-animation: animtext 8s steps(80, end);
          animation: animtext 8s steps(80, end);
  transition: all cubic-bezier(0.1, 0.7, 1, 0.1);
}

.slider2 {
  color: #455367;
  font-family: "Orbitron", sans-serif;
  font-size: 2em;
  text-shadow: 1px 1px #999;
  margin: 7px 0 0 7px;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  -webkit-animation: animtext 14s steps(120, end);
          animation: animtext 14s steps(120, end);
  transition: all cubic-bezier(0.1, 0.7, 1, 0.1);
}

@-webkit-keyframes animtext {
  from {
    width: 0;
    transition: all 8s ease-in-out;
  }
}

@keyframes animtext {
  from {
    width: 0;
    transition: all 8s ease-in-out;
  }
}
@-webkit-keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  40%, 60% {
    transform: translate3d(0, 50%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  40%, 60% {
    transform: translate3d(0, 50%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes showBottomText {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes showBottomText {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.animated-title {
  color: #455367;
  font-family: Roboto, Arial, sans-serif;
  height: 40vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-20%, -20%);
  width: 90vmin;
}

.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 50%;
}

.animated-title > div div {
  font-size: 10vmin;
  padding: 2vmin 0;
  position: absolute;
}

.animated-title > div div span {
  display: block;
}

.animated-title > div.text-top div {
  -webkit-animation: showTopText 1s;
          animation: showTopText 1s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}

.animated-title > div.text-top div span:first-child {
  color: #37517e;
}

.animated-title > div.text-bottom {
  bottom: 0;
  font-size: 10vmin;
}

.animated-title > div.text-bottom div {
  -webkit-animation: showBottomText 0.5s;
          animation: showBottomText 0.5s;
  font-size: 10vmin;
  -webkit-animation-delay: 1.75s;
          animation-delay: 1.75s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}

@media only screen and (max-width: 600px) {
  .Slider {
    grid-area: slider;
    display: none;
    align-items: center;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .Slider img {
    display: none;
    width: 900px;
    height: 900px;
  }
}
@media only screen and (min-width: 600px) {
  .navbar ul {
    left: -90%;
  }
  .container {
    padding-top: 72px;
  }
  .Slider {
    grid-area: slider;
    display: flex;
    width: 100%;
    height: 80vh;
    background: #37517e;
  }
}
.main {
  grid-area: main;
  width: 100%;
}

.productos {
  grid-area: productos;
  width: 100%;
}

.footer {
  grid-area: gooter;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #EFEFEF;
  color: white;
  align-content: center;
}
.footer p {
  grid-area: footer;
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #455367;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .principal {
    grid-template-areas: "cabecera" "slider slider1" "productos" "main" "footer footer";
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1 2fr 1fr 1fr;
    height: 100vh;
    left: -90%;
    row-gap: 0px;
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
}
@media screen and (min-width: 600px) and (min-width: 1200px) {
  .principal {
    grid-template-areas: "cabecera" "productos" "slider slider1" "main" "footer footer";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1 2fr 1fr 1fr;
    height: 100vh;
    row-gap: 10px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}/*# sourceMappingURL=styles.css.map */